<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_65"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@mipmap/bg_main_title"
            android:focusable="true"
            android:paddingLeft="@dimen/dp_200"
            android:paddingRight="@dimen/dp_20" />

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recycler" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_83"
        android:layout_marginLeft="@dimen/dp_53"
        android:layout_marginTop="@dimen/dp_59"
        android:background="@mipmap/bg_sex_and_age"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_35">

        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:scaleType="fitXY"
                android:src="@mipmap/sex_girl" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_1"
                android:text="小公主"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@id/ll_sex"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_neg_3"
            android:background="@mipmap/ic_main_age"
            android:gravity="center"
            android:text="3岁5个月"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>