<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_53"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_37"
            android:focusable="true"
            android:src="@mipmap/ic_back"
            app:zoomInIv="@anim/app_scale_zoom_in"
            app:zoomOutIv="@anim/app_scale_zoom_out" />

        <ImageView
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_39"
            android:layout_marginTop="-12dp"
            android:src="@mipmap/ic_account_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center"
            android:background="@mipmap/bg_dialog"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_28"
            android:paddingTop="@dimen/dp_28">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/dp_35"
                android:paddingRight="@dimen/dp_35">

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mine_login_amount"
                    android:textColor="@color/color_575352"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_toRightOf="@id/tv_mobile"
                    android:background="@mipmap/bg_et_mine_details"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="13912121212"
                    android:textColor="@color/color_5B5659"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_35"
                android:paddingRight="@dimen/dp_35">

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/pop_mine_birth_date_hint"
                    android:textColor="@color/color_575352"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <net.frontdo.funnylearn.ui.widget.ZoomableTextView
                    android:id="@+id/tv_sel_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:layout_toRightOf="@id/tv_birthday"
                    android:background="@mipmap/bg_et_mine_details"
                    android:enabled="false"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/pop_mine_birth_date_hint"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_15"
                    android:text=""
                    android:textColor="@color/color_5B5659"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/dp_35"
                android:paddingRight="@dimen/dp_35">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mine_baby_sex"
                    android:textColor="@color/color_575352"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <net.frontdo.funnylearn.ui.widget.ZoomableImageView
                    android:id="@+id/iv_male"
                    android:layout_width="@dimen/dp_67"
                    android:layout_height="@dimen/dp_38"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:layout_toRightOf="@id/tv_sex"
                    android:background="@mipmap/icon_male"
                    android:focusable="true" />

                <net.frontdo.funnylearn.ui.widget.ZoomableImageView
                    android:id="@+id/iv_female"
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="@dimen/dp_38"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/iv_male"
                    android:background="@mipmap/icon_female"
                    android:focusable="true" />
            </RelativeLayout>
        </LinearLayout>

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_32"
            android:layout_below="@id/ll_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@mipmap/ic_mine_edit_info"
            android:focusable="true" />

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_logout"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_32"
            android:layout_below="@id/iv_edit"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_logout"
            android:focusable="true" />
    </LinearLayout>

</RelativeLayout>