<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_37"
            android:focusable="true"
            android:src="@mipmap/ic_back"
            app:zoomInIv="@anim/app_scale_zoom_in"
            app:zoomOutIv="@anim/app_scale_zoom_out" />

        <ImageView
            android:id="@+id/iv_left_title"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_43"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="-5dp"
            android:src="@mipmap/date_list_left_latest" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/dp_one_point_5"
        android:layout_height="0dip"
        android:layout_below="@id/ll_left"
        android:layout_marginLeft="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/white"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_left">

        <net.frontdo.funnylearn.ui.widget.SlidingRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_marginRight="@dimen/dp_135"
            android:layout_marginTop="@dimen/dp_12"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/dp_48" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_130"
        android:src="@mipmap/empty"
        android:visibility="gone" />

</RelativeLayout>