<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include layout="@layout/lay_details_app_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_is_has_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@mipmap/details_not_camera"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@mipmap/details_tips_desc" />

            <!-- width = 570 -->
            <ImageView
                android:id="@+id/iv_goods_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_600"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@mipmap/details_test_desc"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_play_video_tips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@mipmap/details_tips_introduce" />

            <net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay
                android:id="@+id/rl_play_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_440"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/details_video_bg" />

                <ImageView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/details_video_player" />
            </net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay>

            <LinearLayout
                android:id="@+id/ll_good_trial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_trial_tips"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@mipmap/details_tips_trial" />

                <ImageView
                    android:id="@+id/iv_good_trial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/details_test_trial"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_app_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@mipmap/details_tips_app_imgs"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_app_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_app_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginRight="@dimen/dp_38" />

            <net.frontdo.funnylearn.ui.widget.ZoomableImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:src="@mipmap/details_icon_previous"
                android:visibility="invisible"
                app:zoomInIv="@anim/app_scale_zoom_in"
                app:zoomOutIv="@anim/app_scale_zoom_out" />

            <net.frontdo.funnylearn.ui.widget.ZoomableImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:src="@mipmap/details_icon_next"
                android:visibility="invisible"
                app:zoomInIv="@anim/app_scale_zoom_in"
                app:zoomOutIv="@anim/app_scale_zoom_out" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal" />
    </LinearLayout>
</ScrollView>