<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialoglayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_bg_shape"
    android:orientation="vertical">

    <include layout="@layout/dlg_title_layout" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="定位失败！请到手机系统的【设置】->【隐私】->【定位系统】中打开定位服务。" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/dialogButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_main_title"
        android:gravity="center"
        android:text="确定" />

</LinearLayout>