<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_btq_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_45"
        android:orientation="vertical">

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_btq_age"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_60"
            android:focusable="true"
            android:src="@mipmap/bg_btq_age_three" />

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_btq_new"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_65"
            android:layout_marginTop="@dimen/dp_20"
            android:focusable="true"
            android:src="@mipmap/bg_btq_new" />

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_btq_see"
            android:layout_width="@dimen/dp_143"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_20"
            android:focusable="true"
            android:src="@mipmap/bg_btq_see" />

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_btq_fav"
            android:layout_width="@dimen/dp_142"
            android:layout_height="@dimen/dp_62"
            android:layout_marginTop="@dimen/dp_20"
            android:focusable="true"
            android:src="@mipmap/bg_btq_fav" />
    </LinearLayout>

    <net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay
        android:id="@+id/rl_cover_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_toRightOf="@id/ll_btq_left"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_cover_01"
            android:layout_width="@dimen/dp_400"
            android:layout_height="@dimen/dp_370"
            android:layout_marginTop="@dimen/dp_15"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_test_01" />

        <ImageView
            android:id="@+id/iv_latest"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_65"
            android:layout_alignBottom="@id/iv_cover_01"
            android:layout_alignRight="@id/iv_cover_01"
            android:layout_marginRight="@dimen/dp_18"
            android:src="@mipmap/icon_latest" />
    </net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay>

    <net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay
        android:id="@+id/rl_cover_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_toRightOf="@id/rl_cover_01"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_cover_02"
            android:layout_width="@dimen/dp_340"
            android:layout_height="@dimen/dp_220"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_test_02" />

        <ImageView
            android:id="@+id/iv_rcmd_02"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_56"
            android:src="@mipmap/icon_btq_rcmd" />
    </net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay>

    <net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay
        android:id="@+id/rl_cover_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_cover_02"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@id/rl_cover_01"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_cover_03"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_110"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_test_03" />

        <ImageView
            android:id="@+id/iv_rcmd_03"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_29"
            android:src="@mipmap/icon_btq_rcmd" />
    </net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay>

    <net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay
        android:id="@+id/rl_cover_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_cover_02"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@id/rl_cover_03"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_cover_04"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_110"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_test_04" />

        <ImageView
            android:id="@+id/iv_rcmd_04"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_29"
            android:src="@mipmap/icon_btq_rcmd" />
    </net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay>
</RelativeLayout>