<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dib_download"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_123"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="最新发声"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tv_cur_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2015年7月刊"
            android:textColor="@color/color_909090"
            android:textSize="@dimen/sp_11" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.spider.reader.ui.widget.PriceTextView
                android:id="@+id/tv_real_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥16.00"
                android:textColor="@color/color_ff4747"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.spider.reader.ui.widget.RefPriceTextView
                android:id="@+id/tv_reference_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥34.00"
                android:textColor="@color/color_bbbbbb"
                android:textSize="@dimen/sp_9" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_horizontal_1dp_style_1" />

</LinearLayout>