<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/selector_main_title"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14"
    android:paddingTop="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_boutique"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_19" />

</LinearLayout>