<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_good_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/dp_12"
    android:paddingRight="@dimen/dp_10">

    <net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay
        android:id="@+id/rl_good"
        android:layout_width="@dimen/dp_145"
        android:layout_height="@dimen/dp_160"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="@dimen/dp_2">

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/test_goods_item" />

        <ImageView
            android:id="@+id/iv_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_video"
            android:visibility="gone" />

    </net.frontdo.funnylearn.ui.widget.ZoomableRelativeLay>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_good"
        android:layout_marginTop="@dimen/dp_2"
        android:orientation="vertical">

        <net.frontdo.funnylearn.ui.widget.ZoomableImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_17"
            android:focusable="true"
            android:src="@mipmap/date_list_cancel"
            android:visibility="gone"
            app:zoomInIv="@anim/app_scale_zoom_in"
            app:zoomOutIv="@anim/app_scale_zoom_out" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝英语说"
            android:textColor="@color/color_F5FBFB"
            android:textSize="@dimen/sp_9" />

        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_neg_2"
            android:text="143.8万次播放"
            android:textColor="@color/color_7E7D7F"
            android:textSize="@dimen/sp_8"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>