<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_loading_gif"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@color/divider" />
    </LinearLayout>


</LinearLayout>