# FunnyLearn

FunnyLearn/tv/: build.gradle  proguard-rules.pro
FunnyLearn/tv/src/main/: AndroidManifest.xml
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/api/: FrontdoApiService.java  HttpErr.java  HttpUrls.java  ParamsHelper.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/app/: AppConfig.java  AppConstants.java  AppContext.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/base/: BaseActivity.java  BaseFragment.java  BaseHoldBackActivity.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/common/: ActivityStack.java  AppManager.java  ApplicationInfoHelper.java  CameraUtils.java  DatePickerDialogUtil.java  DateUtil.java  DeviceHelper.java  FastBlur.java  FileHelper.java  FrontdoBaseDialog.java  GetPictureUrlUtil.java  ImageBitMapUtil.java  Md5Util.java  MyUpdateNotification.java  NotificationUtils.java  PhotoLoader.java  PixelUtil.java  PixelUtils.java  SharedPrefsUtils.java  SoftKeyboardManager.java  StringUtil.java  SystemBarTintManager.java  TextViewUtil.java  TimeInfo.java  ToastHelper.java  UIHelper.java  VersionUtils.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/common/glide/: GlideModelConfig.java  PhotoLoader.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/io/: EncryptInputStream.java  EncryptOutputStream.java  IOUtil.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/logger/: FrontdoConsoleLogger.java  FrontdoFileLogger.java  FrontdoLogger.java  IFrontdoLogger.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/net/: BaseBean.java  FrontdoApiServiceFactory.java  FrontdoResultHelper.java  FrontdoSubcriber.java  RetrofitManager.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/net/bean/: ReqAddDLogs2Server.java  ReqLogin.java  ReqOperFavOrApp.java  ReqRegister.java  ReqUpdateInfo.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/ui/activity/: ActFlashPlay.java  DateListActivity.java  DetailsActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MineDetailsActivity.java  RegisterActivity.java  SWFPlayerActivity.java  VideoActivity.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/ui/adapter/: AppsRVAdapter.java  BaseRVAdapter.java  DateListRVAdapter.java  DetailsAppImgsRVAdapter.java  DetailsVideoRVAdapter.java  GoodsRVAdapter.java  MainTitleRVAdapter.java  PageAdapter.java  SectionedRVAdapter.java  TemplateRecycleAdapter.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/ui/entity/: CategoryBean.java  DateListGood.java  GetFavState.java  LayoutBean.java  MainInfo.java  MineInfo.java  OperFavOrApp.java  Product.java  SMSCode.java  SystemInfo.java  UserInfo.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/ui/fragment/: AppsFragment.java  BoutiqueFragment.java  GoodsFragment.java  MineFragment.java
FunnyLearn/tv/src/main/java/net/frontdo/funnylearn/ui/pop/: InputBaseInfoPop.java  (+1 more)
FunnyLearn/tv/src/main/res/anim/: app_scale_zoom_in.xml  app_scale_zoom_out.xml  fade_in.xml  in.xml  loading_progress.xml  out.xml  pop_hide_anim.xml  pop_show_anim.xml  scale_zoom_in.xml  scale_zoom_out.xml  zoom_int.xml
FunnyLearn/tv/src/main/res/color/: selector_click_text.xml
FunnyLearn/tv/src/main/res/drawable/: default_background.xml  page_dots_shape_selector.xml  selector_age_all.xml  selector_age_five.xml  selector_age_four.xml  selector_age_six.xml  selector_age_three.xml  selector_confirm.xml  selector_details_fav.xml  selector_main_title.xml  shape_confirm_normal.xml  shape_confirm_pressed.xml  shape_date_list_circle.xml  shape_list_bg.xml  shape_main_title_pressed.xml
FunnyLearn/tv/src/main/res/layout/: a_template.xml  act_flashplay.xml  activity_date_list.xml  activity_details.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_mine_details.xml  activity_register.xml  activity_swf_player.xml  activity_video.xml  custom_date_picker.xml  dlg_one_btn.xml  dlg_title_layout.xml  dlg_two_btn.xml  dlg_two_btn_copy.xml  fragment_apps.xml  fragment_boutique.xml  fragment_goods.xml  fragment_mine.xml  lay_details_app_header.xml  line_horizontal_1dp_style_1.xml  list_item_app.xml  list_item_app_img.xml  list_item_date_list_base.xml  list_item_date_list_extra.xml  list_item_date_list_header.xml  list_item_good.xml  list_item_main_title.xml  list_item_video_img.xml  loading_gif.xml  pop_age_sel.xml  pop_input_base_info.xml
FunnyLearn/tv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FunnyLearn/tv/src/main/res/values-1280x720/: dimens.xml
FunnyLearn/tv/src/main/res/values-1920x1080/: dimens.xml
FunnyLearn/tv/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
