<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ZoomableRelativeLay">
        <attr name="zoomIn" format="reference" />
        <attr name="zoomOut" format="reference" />
    </declare-styleable>

    <declare-styleable name="ZoomableImageView">
        <attr name="zoomInIv" format="reference" />
        <attr name="zoomOutIv" format="reference" />
    </declare-styleable>

    <declare-styleable name="RatingBar">
        <!--星星间距-->
        <attr name="starDistance" format="dimension" />
        <!--星星大小-->
        <attr name="starSize" format="dimension" />
        <!--星星个数-->
        <attr name="starCount" format="integer" />
        <!--星星空图-->
        <attr name="starEmpty" format="reference" />
        <!--星星满图-->
        <attr name="starFill" format="reference" />
    </declare-styleable>
</resources>