<resources>
    <dimen name="dlg_min_height_no_title">@dimen/dp_120</dimen>

    <!-- BaseFonts -->
    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_37">37sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">@dimen/dp_16</dimen>
    <dimen name="activity_vertical_margin">@dimen/dp_16</dimen>

    <!-- BaseDimentions -->
    <dimen name="dp_neg_1">-2px</dimen>
    <dimen name="dp_neg_2">-4px</dimen>
    <dimen name="dp_neg_3">-6px</dimen>
    <dimen name="dp_neg_4">-8px</dimen>
    <dimen name="dp_neg_5">-10px</dimen>
    <dimen name="dp_neg_6">-12px</dimen>
    <dimen name="dp_neg_15">-30px</dimen>
    <dimen name="dp_neg_68">-136px</dimen>
    <dimen name="dp_zero_point_5">1px</dimen>
    <dimen name="dp_one_point_5">3px</dimen>
    <dimen name="dp_1">2px</dimen>
    <dimen name="dp_2">4px</dimen>
    <dimen name="dp_3">6px</dimen>
    <dimen name="dp_4">8px</dimen>
    <dimen name="dp_5">10px</dimen>
    <dimen name="dp_6">12px</dimen>
    <dimen name="dp_7">14px</dimen>
    <dimen name="dp_8">16px</dimen>
    <dimen name="dp_9">18px</dimen>
    <dimen name="dp_10">20px</dimen>
    <dimen name="dp_11">22px</dimen>
    <dimen name="dp_12">24px</dimen>
    <dimen name="dp_13">26px</dimen>
    <dimen name="dp_14">28px</dimen>
    <dimen name="dp_15">30px</dimen>
    <dimen name="dp_16">32px</dimen>
    <dimen name="dp_17">34px</dimen>
    <dimen name="dp_18">36px</dimen>
    <dimen name="dp_19">38px</dimen>
    <dimen name="dp_20">40px</dimen>
    <dimen name="dp_21">42px</dimen>
    <dimen name="dp_22">44px</dimen>
    <dimen name="dp_23">46px</dimen>
    <dimen name="dp_24">48px</dimen>
    <dimen name="dp_25">50px</dimen>
    <dimen name="dp_26">52px</dimen>
    <dimen name="dp_27">54px</dimen>
    <dimen name="dp_28">56px</dimen>
    <dimen name="dp_29">58px</dimen>
    <dimen name="dp_30">60px</dimen>
    <dimen name="dp_31">62px</dimen>
    <dimen name="dp_32">64px</dimen>
    <dimen name="dp_33">66px</dimen>
    <dimen name="dp_34">68px</dimen>
    <dimen name="dp_35">70px</dimen>
    <dimen name="dp_36">72px</dimen>
    <dimen name="dp_37">74px</dimen>
    <dimen name="dp_38">76px</dimen>
    <dimen name="dp_39">78px</dimen>
    <dimen name="dp_40">80px</dimen>
    <dimen name="dp_41">82px</dimen>
    <dimen name="dp_42">84px</dimen>
    <dimen name="dp_43">86px</dimen>
    <dimen name="dp_44">88px</dimen>
    <dimen name="dp_45">90px</dimen>
    <dimen name="dp_46">92px</dimen>
    <dimen name="dp_47">94px</dimen>
    <dimen name="dp_48">96px</dimen>
    <dimen name="dp_49">98px</dimen>
    <dimen name="dp_50">100px</dimen>
    <dimen name="dp_51">102px</dimen>
    <dimen name="dp_52">104px</dimen>
    <dimen name="dp_53">106px</dimen>
    <dimen name="dp_54">108px</dimen>
    <dimen name="dp_55">110px</dimen>
    <dimen name="dp_56">112px</dimen>
    <dimen name="dp_57">114px</dimen>
    <dimen name="dp_58">116px</dimen>
    <dimen name="dp_59">118px</dimen>
    <dimen name="dp_60">120px</dimen>
    <dimen name="dp_61">122px</dimen>
    <dimen name="dp_62">124px</dimen>
    <dimen name="dp_63">126px</dimen>
    <dimen name="dp_64">128px</dimen>
    <dimen name="dp_65">130px</dimen>
    <dimen name="dp_66">132px</dimen>
    <dimen name="dp_67">134px</dimen>
    <dimen name="dp_68">136px</dimen>
    <dimen name="dp_69">138px</dimen>
    <dimen name="dp_70">140px</dimen>
    <dimen name="dp_71">142px</dimen>
    <dimen name="dp_72">144px</dimen>
    <dimen name="dp_73">146px</dimen>
    <dimen name="dp_74">148px</dimen>
    <dimen name="dp_75">150px</dimen>
    <dimen name="dp_76">152px</dimen>
    <dimen name="dp_77">154px</dimen>
    <dimen name="dp_78">156px</dimen>
    <dimen name="dp_79">158px</dimen>
    <dimen name="dp_80">160px</dimen>
    <dimen name="dp_81">162px</dimen>
    <dimen name="dp_82">164px</dimen>
    <dimen name="dp_83">166px</dimen>
    <dimen name="dp_84">168px</dimen>
    <dimen name="dp_85">170px</dimen>
    <dimen name="dp_86">172px</dimen>
    <dimen name="dp_87">174px</dimen>
    <dimen name="dp_88">176px</dimen>
    <dimen name="dp_89">178px</dimen>
    <dimen name="dp_90">180px</dimen>
    <dimen name="dp_91">182px</dimen>
    <dimen name="dp_92">184px</dimen>
    <dimen name="dp_93">186px</dimen>
    <dimen name="dp_94">188px</dimen>
    <dimen name="dp_95">190px</dimen>
    <dimen name="dp_96">192px</dimen>
    <dimen name="dp_97">194px</dimen>
    <dimen name="dp_98">196px</dimen>
    <dimen name="dp_99">198px</dimen>
    <dimen name="dp_100">200px</dimen>
    <dimen name="dp_101">202px</dimen>
    <dimen name="dp_102">204px</dimen>
    <dimen name="dp_103">206px</dimen>
    <dimen name="dp_104">208px</dimen>
    <dimen name="dp_105">210px</dimen>
    <dimen name="dp_106">212px</dimen>
    <dimen name="dp_107">214px</dimen>
    <dimen name="dp_108">216px</dimen>
    <dimen name="dp_109">218px</dimen>
    <dimen name="dp_110">220px</dimen>
    <dimen name="dp_111">222px</dimen>
    <dimen name="dp_112">224px</dimen>
    <dimen name="dp_113">226px</dimen>
    <dimen name="dp_114">228px</dimen>
    <dimen name="dp_115">230px</dimen>
    <dimen name="dp_116">232px</dimen>
    <dimen name="dp_117">234px</dimen>
    <dimen name="dp_118">236px</dimen>
    <dimen name="dp_119">238px</dimen>
    <dimen name="dp_120">240px</dimen>
    <dimen name="dp_121">242px</dimen>
    <dimen name="dp_122">244px</dimen>
    <dimen name="dp_123">246px</dimen>
    <dimen name="dp_124">248px</dimen>
    <dimen name="dp_125">250px</dimen>
    <dimen name="dp_126">252px</dimen>
    <dimen name="dp_127">254px</dimen>
    <dimen name="dp_128">256px</dimen>
    <dimen name="dp_129">258px</dimen>
    <dimen name="dp_130">260px</dimen>
    <dimen name="dp_131">262px</dimen>
    <dimen name="dp_132">264px</dimen>
    <dimen name="dp_133">266px</dimen>
    <dimen name="dp_134">268px</dimen>
    <dimen name="dp_135">270px</dimen>
    <dimen name="dp_136">272px</dimen>
    <dimen name="dp_137">274px</dimen>
    <dimen name="dp_138">276px</dimen>
    <dimen name="dp_139">278px</dimen>
    <dimen name="dp_140">280px</dimen>
    <dimen name="dp_141">282px</dimen>
    <dimen name="dp_142">284px</dimen>
    <dimen name="dp_143">286px</dimen>
    <dimen name="dp_144">288px</dimen>
    <dimen name="dp_145">290px</dimen>
    <dimen name="dp_146">292px</dimen>
    <dimen name="dp_147">294px</dimen>
    <dimen name="dp_148">296px</dimen>
    <dimen name="dp_149">298px</dimen>
    <dimen name="dp_150">300px</dimen>
    <dimen name="dp_151">302px</dimen>
    <dimen name="dp_152">304px</dimen>
    <dimen name="dp_153">306px</dimen>
    <dimen name="dp_154">308px</dimen>
    <dimen name="dp_155">310px</dimen>
    <dimen name="dp_156">312px</dimen>
    <dimen name="dp_157">314px</dimen>
    <dimen name="dp_158">316px</dimen>
    <dimen name="dp_159">318px</dimen>
    <dimen name="dp_160">320px</dimen>
    <dimen name="dp_161">322px</dimen>
    <dimen name="dp_162">324px</dimen>
    <dimen name="dp_163">326px</dimen>
    <dimen name="dp_164">328px</dimen>
    <dimen name="dp_165">330px</dimen>
    <dimen name="dp_166">332px</dimen>
    <dimen name="dp_167">334px</dimen>
    <dimen name="dp_168">336px</dimen>
    <dimen name="dp_169">338px</dimen>
    <dimen name="dp_170">340px</dimen>
    <dimen name="dp_171">342px</dimen>
    <dimen name="dp_172">344px</dimen>
    <dimen name="dp_173">346px</dimen>
    <dimen name="dp_174">348px</dimen>
    <dimen name="dp_175">350px</dimen>
    <dimen name="dp_176">352px</dimen>
    <dimen name="dp_177">354px</dimen>
    <dimen name="dp_178">356px</dimen>
    <dimen name="dp_179">358px</dimen>
    <dimen name="dp_180">360px</dimen>
    <dimen name="dp_181">362px</dimen>
    <dimen name="dp_182">364px</dimen>
    <dimen name="dp_183">366px</dimen>
    <dimen name="dp_184">368px</dimen>
    <dimen name="dp_185">370px</dimen>
    <dimen name="dp_186">372px</dimen>
    <dimen name="dp_187">374px</dimen>
    <dimen name="dp_188">376px</dimen>
    <dimen name="dp_189">378px</dimen>
    <dimen name="dp_190">380px</dimen>
    <dimen name="dp_191">382px</dimen>
    <dimen name="dp_192">384px</dimen>
    <dimen name="dp_193">386px</dimen>
    <dimen name="dp_194">388px</dimen>
    <dimen name="dp_195">390px</dimen>
    <dimen name="dp_196">392px</dimen>
    <dimen name="dp_197">394px</dimen>
    <dimen name="dp_198">396px</dimen>
    <dimen name="dp_199">398px</dimen>
    <dimen name="dp_200">400px</dimen>
    <dimen name="dp_201">402px</dimen>
    <dimen name="dp_202">404px</dimen>
    <dimen name="dp_203">406px</dimen>
    <dimen name="dp_204">408px</dimen>
    <dimen name="dp_205">410px</dimen>
    <dimen name="dp_206">412px</dimen>
    <dimen name="dp_207">414px</dimen>
    <dimen name="dp_208">416px</dimen>
    <dimen name="dp_209">418px</dimen>
    <dimen name="dp_210">420px</dimen>
    <dimen name="dp_211">422px</dimen>
    <dimen name="dp_212">424px</dimen>
    <dimen name="dp_213">426px</dimen>
    <dimen name="dp_214">428px</dimen>
    <dimen name="dp_215">430px</dimen>
    <dimen name="dp_216">432px</dimen>
    <dimen name="dp_217">434px</dimen>
    <dimen name="dp_218">436px</dimen>
    <dimen name="dp_219">438px</dimen>
    <dimen name="dp_220">440px</dimen>
    <dimen name="dp_221">442px</dimen>
    <dimen name="dp_222">444px</dimen>
    <dimen name="dp_223">446px</dimen>
    <dimen name="dp_224">448px</dimen>
    <dimen name="dp_225">450px</dimen>
    <dimen name="dp_226">452px</dimen>
    <dimen name="dp_227">454px</dimen>
    <dimen name="dp_228">456px</dimen>
    <dimen name="dp_229">458px</dimen>
    <dimen name="dp_230">460px</dimen>
    <dimen name="dp_231">462px</dimen>
    <dimen name="dp_232">464px</dimen>
    <dimen name="dp_233">466px</dimen>
    <dimen name="dp_234">468px</dimen>
    <dimen name="dp_235">470px</dimen>
    <dimen name="dp_236">472px</dimen>
    <dimen name="dp_237">474px</dimen>
    <dimen name="dp_238">476px</dimen>
    <dimen name="dp_239">478px</dimen>
    <dimen name="dp_240">480px</dimen>
    <dimen name="dp_241">482px</dimen>
    <dimen name="dp_242">484px</dimen>
    <dimen name="dp_243">486px</dimen>
    <dimen name="dp_244">488px</dimen>
    <dimen name="dp_245">490px</dimen>
    <dimen name="dp_246">492px</dimen>
    <dimen name="dp_247">494px</dimen>
    <dimen name="dp_248">496px</dimen>
    <dimen name="dp_249">498px</dimen>
    <dimen name="dp_250">500px</dimen>
    <dimen name="dp_251">502px</dimen>
    <dimen name="dp_252">504px</dimen>
    <dimen name="dp_253">506px</dimen>
    <dimen name="dp_254">508px</dimen>
    <dimen name="dp_255">510px</dimen>
    <dimen name="dp_256">512px</dimen>
    <dimen name="dp_257">514px</dimen>
    <dimen name="dp_258">516px</dimen>
    <dimen name="dp_259">518px</dimen>
    <dimen name="dp_260">520px</dimen>
    <dimen name="dp_261">522px</dimen>
    <dimen name="dp_262">524px</dimen>
    <dimen name="dp_263">526px</dimen>
    <dimen name="dp_264">528px</dimen>
    <dimen name="dp_265">530px</dimen>
    <dimen name="dp_266">532px</dimen>
    <dimen name="dp_267">534px</dimen>
    <dimen name="dp_268">536px</dimen>
    <dimen name="dp_269">538px</dimen>
    <dimen name="dp_270">540px</dimen>
    <dimen name="dp_271">542px</dimen>
    <dimen name="dp_272">544px</dimen>
    <dimen name="dp_273">546px</dimen>
    <dimen name="dp_274">548px</dimen>
    <dimen name="dp_275">550px</dimen>
    <dimen name="dp_276">552px</dimen>
    <dimen name="dp_277">554px</dimen>
    <dimen name="dp_278">556px</dimen>
    <dimen name="dp_279">558px</dimen>
    <dimen name="dp_280">560px</dimen>
    <dimen name="dp_281">562px</dimen>
    <dimen name="dp_282">564px</dimen>
    <dimen name="dp_283">566px</dimen>
    <dimen name="dp_284">568px</dimen>
    <dimen name="dp_285">570px</dimen>
    <dimen name="dp_286">572px</dimen>
    <dimen name="dp_287">574px</dimen>
    <dimen name="dp_288">576px</dimen>
    <dimen name="dp_289">578px</dimen>
    <dimen name="dp_290">580px</dimen>
    <dimen name="dp_291">582px</dimen>
    <dimen name="dp_292">584px</dimen>
    <dimen name="dp_293">586px</dimen>
    <dimen name="dp_294">588px</dimen>
    <dimen name="dp_295">590px</dimen>
    <dimen name="dp_296">592px</dimen>
    <dimen name="dp_297">594px</dimen>
    <dimen name="dp_298">596px</dimen>
    <dimen name="dp_299">598px</dimen>
    <dimen name="dp_300">600px</dimen>
    <dimen name="dp_310">620px</dimen>
    <dimen name="dp_315">630px</dimen>
    <dimen name="dp_320">640px</dimen>
    <dimen name="dp_330">660px</dimen>
    <dimen name="dp_334">668px</dimen>
    <dimen name="dp_340">680px</dimen>
    <dimen name="dp_350">700px</dimen>
    <dimen name="dp_355">710px</dimen>
    <dimen name="dp_356">712px</dimen>
    <dimen name="dp_360">720px</dimen>
    <dimen name="dp_370">740px</dimen>
    <dimen name="dp_371">742px</dimen>
    <dimen name="dp_373">746px</dimen>
    <dimen name="dp_375">750px</dimen>
    <dimen name="dp_380">760px</dimen>
    <dimen name="dp_390">780px</dimen>
    <dimen name="dp_400">800px</dimen>
    <dimen name="dp_410">820px</dimen>
    <dimen name="dp_430">860px</dimen>
    <dimen name="dp_440">880px</dimen>
    <dimen name="dp_448">896px</dimen>
    <dimen name="dp_450">900px</dimen>
    <dimen name="dp_480">960px</dimen>
    <dimen name="dp_500">1000px</dimen>
    <dimen name="dp_525">1050px</dimen>
    <dimen name="dp_550">1100px</dimen>
    <dimen name="dp_560">1120px</dimen>
    <dimen name="dp_570">1140px</dimen>
    <dimen name="dp_580">1160px</dimen>
    <dimen name="dp_590">1180px</dimen>
    <dimen name="dp_600">1200px</dimen>
</resources>