<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MMTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@mipmap/in_trans</item>
        <item name="android:windowBackground">@mipmap/in_trans</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="MMThemeNo" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@mipmap/in_trans</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>