<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">

        <shape android:shape="oval">
            <solid android:color="@color/color_a3a3a3" />
            <size android:width="@dimen/dp_6" android:height="@dimen/dp_6" />
        </shape>
    </item>

    <item android:state_selected="true">

        <shape android:shape="oval">

            <solid android:color="@color/color_ffac28" />
            <size android:width="@dimen/dp_6" android:height="@dimen/dp_6" />
        </shape>
    </item>

</selector>