<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/dlg_title"
        style="@style/dialogTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dlg_app_update_title"
        android:textColor="@color/color_5B5659"
        android:textSize="@dimen/sp_25" />

</LinearLayout>