<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Theme.AppCompat.Light.Dialog

        android:Theme.Light
        android:Theme.Holo.Light
     -->
    <style name="style_date_picker_dialog" parent="android:Theme.Light">
        <item name="android:datePickerStyle">@style/style_date_picker</item>
    </style>

    <style name="style_date_picker" parent="android:Widget.Material.Light.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>
</resources>