apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "net.frontdo.funnylearn"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.8"
        // dex突破65535的限制
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude '.README'
    }

    sourceSets {
        main {
            // 让AS识别libs下的.so第三方包
//            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        alpha.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('./debug.keystore')
            storePassword "android"
        }

        release {
            keyAlias "ss.keystore"
            keyPassword "zhxjie52888825"
            storeFile file('./android.keystore')
            storePassword "zhxjie52888825"
        }
    }

    buildTypes {
        debug {
            // SpiderApiService中去修改对应的 BASE_URL地址
            buildConfigField "boolean", "test", "false"     // 测试环境
            buildConfigField "boolean", "mtest", "false"    // 预发布环境
            buildConfigField "boolean", "release", "true"   // 正式环境

            minifyEnabled false
            zipAlignEnabled false

            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // SpiderApiService中去修改对应的 BASE_URL地址
            buildConfigField "boolean", "test", "false"     // 测试环境
            buildConfigField "boolean", "mtest", "false"    // 预发布环境
            buildConfigField "boolean", "release", "true"   // 正式环境

            // 是否混淆
            minifyEnabled true

            // zip优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Frontdo_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        funnylearn {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:multidex:1.0.1'
    // network
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // 正式打包注释掉（只适用于DEBUG 拦截Retrofit POST 请求Body Log）
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    // reactivex
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    // network
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // 正式打包注释掉（只适用于DEBUG 拦截Retrofit POST 请求Body Log）
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    // reactivex
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'javax.annotation:javax.annotation-api:1.2'
}
